

<!doctype html>





<html data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    




    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Projects" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mix.jianbojiao.com/projects/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content=""/>



    
        <title>Projects · MI X</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">



















    

    
        
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/370ad5bdcb602baa80412d8e9cd6e25f3b158a68-paige.min.055ee756d0a179808ed07afbdfad1dd62f7278106cdcb3001b2ccbdfedf8a1e4.css"  integrity="sha256-BV7nVtCheYCO0Hr7360d1i9yeBBs3LMAGyzL3&#43;34oeQ="   referrerpolicy="no-referrer"  rel="stylesheet">


















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">





    
        <link href="https://mix.jianbojiao.com/projects/atom.xml" rel="alternate" type="application/atom+xml">
    
        <link href="https://mix.jianbojiao.com/projects/rss.xml" rel="alternate" type="application/rss+xml">
    


    

<style>

    #paige-breadcrumbs {
    display: none;
}

#paige-authors,
#paige-collections,
#paige-credit,
#paige-keywords,
#paige-reading-time,
#paige-series,
#paige-toc,
.paige-authors,
.paige-date,
.paige-keywords,
.paige-reading-time,
.paige-series,
.paige-summary {
    display: none;
}

span{
    color: cornflowerblue;
}


 /* Two columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 12px;
}

 /* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* .user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  object-fit: cover;
} */

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  @font-face {
    font-family: "Apple Chancery";
    src: url("Apple Chancery.ttf");
  }

  i {
    display: inline-block;
    margin-right: 0.2em;
    margin-left: -0.5em;
    margin-top: -1em;
    margin-bottom: -1em;
  }


body, html {
    height: 100%;
}

.highlight .chroma .hl, .highlight .chroma .lnt {
    display: flex;
}

.paige-figure {
    margin-bottom: 1rem;
}

.paige-figure > figure > div > :last-child {
    margin-bottom: 0;
}

.paige-figure .highlight .chroma pre, .paige-figure .highlight pre.chroma {
    margin-bottom: 0;
}

.paige-figure .paige-image {
    margin-bottom: 0;
}

.paige-figure .paige-quote > blockquote {
    margin-bottom: 0;
}

.paige-figure .paige-video {
    margin-bottom: 0;
}

.paige-figure.paige-figure-numbered {
    counter-increment: paige-figure;
}

.paige-figure.paige-figure-numbered figcaption:empty::before {
    content: "Figure " counter(paige-figure);
}

.paige-figure.paige-figure-numbered figcaption::before {
    content: "Figure " counter(paige-figure) ": ";
}

.paige-gallery {
    margin-bottom: 1rem;
}

.paige-gallery .paige-figure {
    margin-bottom: 0;
}

.paige-gallery .paige-image {
    margin-bottom: 0;
}

.paige-header-link {
    opacity: 0;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link:focus, .paige-header-link:hover, :hover > .paige-header-link, :target > .paige-header-link {
    opacity: 1;
}

.paige-image {
    margin-bottom: 1rem;
}

.paige-video {
    margin-bottom: 1rem;
    min-width: 550px;
}

#paige-content {
    counter-reset: paige-figure;
}

#paige-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    padding-right: 0.25rem;
}

#paige-content blockquote > p:last-of-type {
    margin-bottom: 0;
}

@media (prefers-color-scheme: dark) {
    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

}

@media (prefers-color-scheme: light) {
    /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

}

@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}






</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="my-3" id="paige-header">
        

        







    





    



    <nav>
        <ul class="align-items-center justify-content-center nav  nav-pills ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/people/"    >People</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/publications/"    >Publications</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/datasets/"    >Datasets</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active   nav-link "  href="/projects/"    >Projects</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/contact/"    >Contact/Join Us</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                
                    <li class="breadcrumb-item"><a href="/">MI X</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Projects</h1>
    

    

    

    
        <div class="mb-3">
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">4 minutes</p>
            
        </div>
    
</div>

        



        



        




    <div class="mw-100 overflow-x-auto" id="paige-content"><link rel="stylesheet" href=../../layouts/partials/paige/publication.css>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%" src="https://pbs.twimg.com/profile_images/1213081387412140038/qZF_v8P7_400x400.png"></div>
    <h4><b>PCo3D: Physically Plausible Controllable 3D Generative Models</b></h4>
    <h5><a href="https://www.amazon.science/research-awards">Amazon Research Award</a>, PI, with <a href="https://www.cs.bham.ac.uk//~leonarda/" target="_blank"> Aleš Leonardis</a></h5>
    <br>
    <h6>Generative AI has shown remarkable performance across various applications involving content generation, showcasing its potential in both academic research and industrial settings. While its effectiveness in generating images and videos is well-established, there exists a notable gap when it comes to 3D content creation, particularly in the consideration of physical properties during the generation process. Another gap is the controllability of the physics-aware generation. In this research, we aim to make a step forward towards bridging the gaps.</h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%" src="./TRS.jpg"></div>
    <h4><b>COMPaD: Commercial-Oriented Multi-modal Poster Generation and Design</b></h4>
    <h5><a href="https://royalsociety.org/">The Royal Society</a>, PI</h5>
    <br>
    <h6>The poster design market for commercial users has long thrived, but traditional user-designer collaboration often suffers from time-consuming and inefficient communication, resulting in compromised designs. This creates a pressing need for an automated and user-friendly solution for commercial poster generation. Recent advancements in artificial intelligence (AI) have shown great promise in generating high-quality content. In this collaborative research, we aim to make a step forward towards bridging this gap.</h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%; margin:9px 0px" src="./TRS.jpg"></div>
    <h4><b>CLRM3D: Continual Large-scale Representation Learning from Multi-Modal Medical Data</b></h4>
    <h5><a href="https://royalsociety.org/">The Royal Society</a>, PI</h5>
    <h6>Medical data (e.g. CT, MRI, ultrasound, clinical reports) plays a key role in clinical diagnosis and analysis due to its bridging role between clinicians and patients. Doctors and clinicians have been deriving experience-based analytical approaches for domain-specific clinical diagnosis after years of data observation and training. Recent advances in machine learning (ML) showed the possibility of diagnosis automation. Training of such models heavily depends on expert manual annotations. A model trained on one specific dataset cannot generalise well to new data. This research aims to use ML algorithms develop automated solutions for unsupervised continual learning from open-world healthcare data.</h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%; margin:42px 0px" src="https://www.birmingham.ac.uk/Images/College-EPS-only/data-science/pump-prime-banner.jpg"></div>
    <h4><b>Bridging Human Brain Electrophysiology and Artificial Neural Network to Understand How Visual Representations Emerge</b></h4>
    <h5><a href="https://www.birmingham.ac.uk/research/data-science">Institute for Interdisciplinary Data Science and AI (IIDSAI)</a>, PI, with <a href="https://neuosc.com/">Ole Jensen</a></h5>
    <h6>Understanding how the human brain works is a longstanding and challenging question. Inspired by human neuroscience, artificial neural networks (ANNs) have shown remarkable progress across various fields. This proposed research aims to study the relationship between human brain and ANNs, from the perspective of visual representations (e.g. recognition, detection), with a particular focus on sequential dynamic data and visual memory.</h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%; margin:42px 0px" src="./the_alan_turing_institute_logo.jpeg"></div>
    <h4><b>Holistic Hateful Video Detection and Localisation via Multi-Modal Graph Learning</b></h4>
    <h5><a href="https://www.turing.ac.uk/">The Alan Turing Institute</a>, Co-I, with <a href="https://computerscience.exeter.ac.uk/staff/zf253">Zeyu Fu</a></h5>
    <h6>Social media companies like YouTube and Facebook employ human moderators to review user-flagged videos before they escalate and cause long-term harm to society. However, given the sheer volume of daily uploads, ensuring compliance with established policies becomes challenging. Smaller platforms with limited resources may struggle to afford human moderators, thereby making affordable and automated hateful content detection solutions highly desirable. Current automated approaches mainly rely on textual media or features for identifying hateful content, with fewer studies focused on the analysis of videos. This research domain presents its distinct set of challenges. In this project, we will try to alliviate the challenges via multi-modal graph learning.</h6>
  </div>
</div> 
<br>
<h3>Finished:</h3>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:20%; margin:42px 0px" src="https://www.jobs.ac.uk/enhanced/job/university-of-birmingham-smqb-resp-2018/images/add-logo.png"></div>
    <h4><b>Visual Dynamics in Human Brain and Artificial Neural Network</b></h4>
    <h5><a href="https://www.birmingham.ac.uk/research/systems-modelling-and-quantitative-biomedicine/index.aspx">Centre for Systems Modelling & Quantitative Biomedicine</a>, PI, with <a href="https://neuosc.com/">Ole Jensen</a></h5>
    <h6>This proposed research aims to study the differences and relationships between the human brain and artificial neural networks (ANNs) in terms of spatiotemporal dynamics. Specifically, we will look into how time activations present in human brains and ANNs given sequences of visual data for recognition. This research will also investigate how new categories form in the human brain and ANNs in a dynamic manner. We will try to answer if the working mechanisms behind human brains are similar to what an ANN does, and following that leverage what we learn from human brains to help the design of ANNs.</h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:18%; margin:17px 0px" src="https://www.ukri.org/wp-content/uploads/2020/06/our-council-logo-nerc.png"></div>
    <h4><b>Deep machine learning to advance understanding of rainfall-runoff processes and numerical hydrological models</b></h4>
    <h5><a href="https://www.ukri.org/councils/nerc/">Natural Environment Research Council</a>, Co-I, with <a href="https://www.birmingham.ac.uk/staff/profiles/civil/xia-xilin.aspx">Xilin Xia</a> and <a href="https://www.birmingham.ac.uk/staff/profiles/gees/hannah-david.aspx">David Hannah</a></h5>
    <h6>An important question in environmental science is how much stream flow occurs in a river in response to a given amount of rainfall. Answering this question is essential for flood forecasting, future change projection and water resources management. Recent studies show that a purely data-driven method using deep neural networks can outperform the state-of-art distributed hydrologic model, even when the data-driven model is applied to unseen catchments. This is compelling evidence that from existing datasets we can discover new and fundamental hydrological knowledge of the processes that govern rainfall-runoff patterns in hydrologically diverse catchments. We believe such new knowledge can be discovered by leveraging the power of state-of-art AI.</h6>
  </div>
</div> 
</div>


    </div>
</article>















                        
                    </main>

                    









<footer class="mb-3" id="paige-footer">
    

    

    
        <p class="mb-0 text-center text-secondary" id="paige-copyright">© The Machine Intelligence + x group</p>
    

    <p class="mb-0 text-center" id="paige-credit">
        <a class="link-secondary text-decoration-none" href="https://github.com/willfaught/paige" >Paige Theme</a>
    </p>

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i2xCntn98d9ndasfKXcEmwPQV2AkQqVO460Wtq7E&#43;es="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.8b6c429ed9fdf1df6775ab1f2977049b03d057602442a54ee3ad16b6aec4f9eb.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required.</noscript>


        
    </body>
</html>
