

<!doctype html>





<html data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    




    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Team Members" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mix.jianbojiao.com/people/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Team Members"/>
<meta name="twitter:description" content=""/>



    
        <title>Team Members · MI X</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">



















    

    
        
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/370ad5bdcb602baa80412d8e9cd6e25f3b158a68-paige.min.055ee756d0a179808ed07afbdfad1dd62f7278106cdcb3001b2ccbdfedf8a1e4.css"  integrity="sha256-BV7nVtCheYCO0Hr7360d1i9yeBBs3LMAGyzL3&#43;34oeQ="   referrerpolicy="no-referrer"  rel="stylesheet">


















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">





    
        <link href="https://mix.jianbojiao.com/people/atom.xml" rel="alternate" type="application/atom+xml">
    
        <link href="https://mix.jianbojiao.com/people/rss.xml" rel="alternate" type="application/rss+xml">
    


    

<style>

    #paige-breadcrumbs {
    display: none;
}

#paige-authors,
#paige-collections,
#paige-credit,
#paige-keywords,
#paige-reading-time,
#paige-series,
#paige-toc,
.paige-authors,
.paige-date,
.paige-keywords,
.paige-reading-time,
.paige-series,
.paige-summary {
    display: none;
}

span{
    color: cornflowerblue;
}


 /* Two columns side by side */
.column {
   float: left;
   width: 27%;
   margin-bottom: 16px;
   padding: 0 18px;
 }
 
 /* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 300px) {
  .column {
    width: 90%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* .user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  object-fit: cover;
} */

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }


body, html {
    height: 100%;
}

.highlight .chroma .hl, .highlight .chroma .lnt {
    display: flex;
}

.paige-figure {
    margin-bottom: 1rem;
}

.paige-figure > figure > div > :last-child {
    margin-bottom: 0;
}

.paige-figure .highlight .chroma pre, .paige-figure .highlight pre.chroma {
    margin-bottom: 0;
}

.paige-figure .paige-image {
    margin-bottom: 0;
}

.paige-figure .paige-quote > blockquote {
    margin-bottom: 0;
}

.paige-figure .paige-video {
    margin-bottom: 0;
}

.paige-figure.paige-figure-numbered {
    counter-increment: paige-figure;
}

.paige-figure.paige-figure-numbered figcaption:empty::before {
    content: "Figure " counter(paige-figure);
}

.paige-figure.paige-figure-numbered figcaption::before {
    content: "Figure " counter(paige-figure) ": ";
}

.paige-gallery {
    margin-bottom: 1rem;
}

.paige-gallery .paige-figure {
    margin-bottom: 0;
}

.paige-gallery .paige-image {
    margin-bottom: 0;
}

.paige-header-link {
    opacity: 0;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link:focus, .paige-header-link:hover, :hover > .paige-header-link, :target > .paige-header-link {
    opacity: 1;
}

.paige-image {
    margin-bottom: 1rem;
}

.paige-video {
    margin-bottom: 1rem;
    min-width: 550px;
}

#paige-content {
    counter-reset: paige-figure;
}

#paige-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    padding-right: 0.25rem;
}

#paige-content blockquote > p:last-of-type {
    margin-bottom: 0;
}

@media (prefers-color-scheme: dark) {
    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

}

@media (prefers-color-scheme: light) {
    /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

}

@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}






</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="my-3" id="paige-header">
        

        







    





    



    <nav>
        <ul class="align-items-center justify-content-center nav  nav-pills ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active   nav-link "  href="/people/"    >People</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/publications/"    >Publications</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/datasets/"    >Datasets</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/projects/"    >Projects</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/contact/"    >Contact/Join Us</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                
                    <li class="breadcrumb-item"><a href="/">MI X</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Team Members</h1>
    

    

    

    
        <div class="mb-3">
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">2 minutes</p>
            
        </div>
    
</div>

        



        



        




    <div class="mw-100 overflow-x-auto" id="paige-content"><!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.birmingham.ac.uk/images/college-eps-only/comp-sci/staff/jiao-jianbo.jpg?quality=80&width=411" alt="Jianbo" style="width:100%">
      <div class="container">
        <h2>Jianbo Jiao</h2>
        <p class="title">Principle Investigator</p>
        <p>Jianbo is an Assistant Professor in the School of Computer Science at the University of Birmingham, a Royal Society Short Industry Fellow, and a visiting researcher at the University of Oxford.</p>
        <a href="https://jianbojiao.com" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="https://scholar.google.com/citations?user=HkEiMMwAAAAJ&hl=en" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="https://github.com/JianboJiao" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="https://bitbucket.org/JianboJiao/workspace/repositories/" target="_blank" class="fa fa-bitbucket fa-2x"></a>
        <a href="https://www.linkedin.com/in/JianboJiao/" target="_blank" class="fa fa-linkedin fa-2x"></a>
        <a href="mailto:j.jiao@bham.ac.uk or jiaojianbo.i@gmail.com" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
</div>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="qiming.jpg" alt="Qiming" style="width:100%">
      <div class="container">
        <h2>Qiming Huang</h2>
        <p class="title">PhD Student (2023 -), <b>MI v/l</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="https://scholar.google.com/citations?user=hv9vhhAAAAAJ&hl=en" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:qxh366@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="han.jpg" alt="Han" style="width:100%">
      <div class="container">
        <h2>Han Hu</h2>
        <p class="title">PhD Student (2023 -), <b>MI v/a</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:hxh347@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="daniel.jpg" alt="Daniel" style="width:100%">
      <div class="container">
        <h2>Daniel MacSwayne</h2>
        <p class="title">PhD Student (2023 -), <b>MI p/n</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>with <a href="https://www.cs.bham.ac.uk//~leonarda/" target="_blank"> Aleš Leonardis</a></p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:dxm378@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="chenyuan.jpg" alt="Chenyuan" style="width:100%">
      <div class="container">
        <h2>Chenyuan Qu</h2>
        <p class="title">PhD Student (2023 -), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>with Allsee Technologies Ltd.</p>
        <a href="https://chenyuanqu.com/" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="https://github.com/HenryQUQ" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:cxq134@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="wenjin.jpg" alt="Wenjin" style="width:100%">
      <div class="container">
        <h2>Wenjin Wu</h2>
        <p class="title">PhD Student (2023 -), <b>MI c</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>with <a href="https://www.birmingham.ac.uk/staff/profiles/chemistry/chen-linjiang.aspx" target="_blank"> Linjiang Chen</a> and <a href="https://www.cs.bham.ac.uk//~leonarda/" target="_blank"> Aleš Leonardis</a></p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:wxw354@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="jong.jpg" alt="Jong" style="width:100%">
      <div class="container">
        <h2>Jong Kwon</h2>
        <p class="title">PhD Student (@Oxford, 2021 -), <b>MI h</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>with <a href="" target="_blank"> Alison Noble</a></p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:jong.kwon@eng.ox.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="kangning.jpg" alt="Kangning" style="width:100%">
      <div class="container">
        <h2>Kangning Zhang</h2>
        <p class="title">PhD Student (@Oxford, 2020 -), <b>MI h</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>with <a href="" target="_blank"> Alison Noble</a></p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:kangning.zhang@eng.ox.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
<p><strong><h3>Research Associates/Assistants:</h3></strong></p>
  <div class="column">
    <div class="card">
      <img src="Hao.jpg" alt="Hao" style="width:100%">
      <div class="container">
        <h2>Hao Chen</h2>
        <p class="title">(2022 -), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:hao.chen.cs@gmail.com" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Yuqi.jpg" alt="Yuqi" style="width:100%">
      <div class="container">
        <h2>Yuqi Hou</h2>
        <p class="title">(2023 -), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:yxh029@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Xiaohan.jpg" alt="Xiaohan" style="width:100%">
      <div class="container">
        <h2>Xiaohan Hong</h2>
        <p class="title">(2023 -), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:xxh247@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
<br>
<p><strong><h3>Visiting Students/Interns:</h3></strong></p>
  <div class="column">
    <div class="card">
      <img src="Chen.jpg" alt="Chen" style="width:100%">
      <div class="container">
        <h2>Chen Xu</h2>
        <p class="title">(PhD from Fudan University, Apr. 2023 -), <b>MI h</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:cxx257@student.bham.ac.uk" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Zareef.jpg" alt="Zareef" style="width:100%">
      <div class="container">
        <h2>Zareef Safdar</h2>
        <p class="title">(BSE from University of Michigan &rarr; Master@Simon Fraser University, 2022 -), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="https://safdarzareef.github.io/" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:szareef@umich.edu" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Qiyue.jpg" alt="Qiyue" style="width:100%">
      <div class="container">
        <h2>Qiyue Sun</h2>
        <p class="title">(PhD from Shandong University, joining Jan. 2024), <b>MI v</b></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="#" target="_blank" class="fa fa-home fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-graduation-cap fa-2x"></a>
        <a href="#" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:" target="_blank" class="fa fa-envelope-o fa-2x"></a>
      </div>
    </div>
  </div>
</div> 
<div  style="overflow-y: scroll; height:564px;">
<pre>
<strong>MSc Students:</strong>
Haotian Li, Mupei Qin, Zongyuan Zhang, Armel Sida, Venkata Arutla, Tushar Baweja, Ryan Ramminger
</pre>
<pre>
<strong>Alumni:</strong>
RA: Irene Testini, Chenyuan Qu (now PhD@Birmingham) Daniel Flockhart, Yunfan Song
MSc: Hao Chen, Chenyuan Qu, Wentian Xu (Best Project in AI &rarr; PhD@Oxford), Xintong Chen, Ziyin Ma, Qi Wang, Wonseok Choi, Yu Zhao
</pre>
</div>
</div>


    </div>
</article>















                        
                    </main>

                    









<footer class="mb-3" id="paige-footer">
    

    

    
        <p class="mb-0 text-center text-secondary" id="paige-copyright">© The Machine Intelligence + x group</p>
    

    <p class="mb-0 text-center" id="paige-credit">
        <a class="link-secondary text-decoration-none" href="https://github.com/willfaught/paige" >Paige Theme</a>
    </p>

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-i2xCntn98d9ndasfKXcEmwPQV2AkQqVO460Wtq7E&#43;es="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.8b6c429ed9fdf1df6775ab1f2977049b03d057602442a54ee3ad16b6aec4f9eb.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required.</noscript>


        
    </body>
</html>
