

<!doctype html>





<html data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en" >

    




    




<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="http://localhost:1313/publications/">
  <meta property="og:site_name" content="MIx Group">
  <meta property="og:title" content="Publications">
  <meta property="og:description" content="*Equal contribution 360&#43;x: A Panoptic Multi-modal Scene Understanding Dataset Hao Chen, Yuqi Hou, Chenyuan Qu, Irene Testini, Xiaohan Hong, Jianbo Jiao IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), Oral Presentation (3.3% of accepted papers), 2024 [PDF] [BibTeX] [arXiv] [Project Page] DyMVHumans: A Multi-View Video Benchmark for High-Fidelity Dynamic Human Modeling Xiaoyun Zheng, Liwei Liao, Xufeng Li, Jianbo Jiao, Rongjie Wang, Feng Gao, Shiqi Wang, Ronggang Wang IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2024 [PDF] [BibTeX] [arXiv] [Project Page] Disentangled Pre-training for Image Matting Yanda Li, Zilong Huang, Gang Yu, Ling Chen, Yunchao Wei, Jianbo Jiao IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), Oral Presentation (2.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Publications">
  <meta name="twitter:description" content="*Equal contribution 360&#43;x: A Panoptic Multi-modal Scene Understanding Dataset Hao Chen, Yuqi Hou, Chenyuan Qu, Irene Testini, Xiaohan Hong, Jianbo Jiao IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), Oral Presentation (3.3% of accepted papers), 2024 [PDF] [BibTeX] [arXiv] [Project Page] DyMVHumans: A Multi-View Video Benchmark for High-Fidelity Dynamic Human Modeling Xiaoyun Zheng, Liwei Liao, Xufeng Li, Jianbo Jiao, Rongjie Wang, Feng Gao, Shiqi Wang, Ronggang Wang IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2024 [PDF] [BibTeX] [arXiv] [Project Page] Disentangled Pre-training for Image Matting Yanda Li, Zilong Huang, Gang Yu, Ling Chen, Yunchao Wei, Jianbo Jiao IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), Oral Presentation (2.">



    
        <title>Publications · MI X</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">



















    

    
        
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/370ad5bdcb602baa80412d8e9cd6e25f3b158a68-paige.min.ba5afefb840b50c6bb6e766bbbc13eb36b4c27b5531bd25a966a07b173d7df48.css"  integrity="sha256-ulr&#43;&#43;4QLUMa7bnZru8E&#43;s2tMJ7VTG9JalmoHsXPX30g="   referrerpolicy="no-referrer"  rel="stylesheet">


















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">





    
        <link href="http://localhost:1313/publications/atom.xml" rel="alternate" type="application/atom+xml">
    
        <link href="http://localhost:1313/publications/rss.xml" rel="alternate" type="application/rss+xml">
    


    

<style>

    #paige-breadcrumbs {
    display: none;
}

#paige-authors,
#paige-collections,
#paige-credit,
#paige-keywords,
#paige-reading-time,
#paige-series,
#paige-toc,
.paige-authors,
.paige-date,
.paige-keywords,
.paige-reading-time,
.paige-series,
.paige-summary {
    display: none;
}

span{
    color: cornflowerblue;
}


 /* Two columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 12px;
}

 /* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* .user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  object-fit: cover;
} */

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  @font-face {
    font-family: "Apple Chancery";
    src: url("Apple Chancery.ttf");
  }

  i {
    display: inline-block;
    margin-right: 0.2em;
    margin-left: -0.5em;
    margin-top: -1em;
    margin-bottom: -1em;
  }


body, html {
    height: 100%;
}

.highlight .chroma .hl, .highlight .chroma .lnt {
    display: flex;
}

.paige-figure {
    margin-bottom: 1rem;
}

.paige-figure > figure > div > :last-child {
    margin-bottom: 0;
}

.paige-figure .highlight .chroma pre, .paige-figure .highlight pre.chroma {
    margin-bottom: 0;
}

.paige-figure .paige-image {
    margin-bottom: 0;
}

.paige-figure .paige-quote > blockquote {
    margin-bottom: 0;
}

.paige-figure .paige-video {
    margin-bottom: 0;
}

.paige-figure.paige-figure-numbered {
    counter-increment: paige-figure;
}

.paige-figure.paige-figure-numbered figcaption:empty::before {
    content: "Figure " counter(paige-figure);
}

.paige-figure.paige-figure-numbered figcaption::before {
    content: "Figure " counter(paige-figure) ": ";
}

.paige-gallery {
    margin-bottom: 1rem;
}

.paige-gallery .paige-figure {
    margin-bottom: 0;
}

.paige-gallery .paige-image {
    margin-bottom: 0;
}

.paige-header-link {
    opacity: 0;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link:focus, .paige-header-link:hover, :hover > .paige-header-link, :target > .paige-header-link {
    opacity: 1;
}

.paige-image {
    margin-bottom: 1rem;
}

.paige-video {
    margin-bottom: 1rem;
    min-width: 550px;
}

#paige-content {
    counter-reset: paige-figure;
}

#paige-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    padding-right: 0.25rem;
}

#paige-content blockquote > p:last-of-type {
    margin-bottom: 0;
}

@media (prefers-color-scheme: dark) {
    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

}

@media (prefers-color-scheme: light) {
    /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

}

@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}






</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="my-3" id="paige-header">
        

        







    





    



    <nav>
        <ul class="align-items-center justify-content-center nav  nav-pills ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/"    >Home</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/people/"    >People</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active   nav-link "  href="/publications/"    >Publications</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/datasets/"    >Datasets</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/projects/"    >Projects</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link "  href="/contact/"    >Contact/Join Us</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                
                    <li class="breadcrumb-item"><a href="/">MI X</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-list"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        















<div id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Publications</h1>
    

    

    

    
        <div class="mb-3">
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">3 minutes</p>
            
        </div>
    
</div>

        



        



        




    <div class="mw-100 overflow-x-auto" id="paige-content"><link rel="stylesheet" href=../../layouts/partials/paige/publication.css>
<h6>*Equal contribution</h6>
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/cvpr24x360.png"></div>
    <h4><b>360+x: A Panoptic Multi-modal Scene Understanding Dataset</b></h4>
    <h5>Hao Chen, Yuqi Hou, Chenyuan Qu, Irene Testini, Xiaohan Hong, <a href="https://jianbojiao.com/">Jianbo Jiao</a></h5>
    <h5>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), <font color=#FF8080><strong>Oral Presentation (3.3% of accepted papers)</strong></font>, 2024</h5>
    <h6><a href="pdfs/cvpr24x360.pdf">[PDF]</a> <a href="bibs/cvpr24x360.bib">[BibTeX]</a> <a href="https://arxiv.org/abs/2404.00989">[arXiv]</a> <a href="https://x360dataset.github.io/">[Project Page]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/cvpr24dymvhumans.png"></div>
    <h4><b>DyMVHumans: A Multi-View Video Benchmark for High-Fidelity Dynamic Human Modeling</b></h4>
    <h5>Xiaoyun Zheng, Liwei Liao, Xufeng Li,  <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Rongjie Wang, Feng Gao, Shiqi Wang, Ronggang Wang</h5>
    <h5>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2024</h5>
    <h6><a href="pdfs/cvpr24dymvhumans.pdf">[PDF]</a> <a href="bibs/cvpr24dymvhumans.bib">[BibTeX]</a> <a href="https://arxiv.org/abs/2403.16080">[arXiv]</a> <a href="https://pku-dymvhumans.github.io/">[Project Page]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/wacv24dpt.jpg"></div>
    <h4><b>Disentangled Pre-training for Image Matting</b></h4>
    <h5>Yanda Li, Zilong Huang, Gang Yu, Ling Chen, Yunchao Wei, <a href="https://jianbojiao.com/">Jianbo Jiao</a></h5>
    <h5>IEEE/CVF Winter Conference on Applications of Computer Vision (<b>WACV</b>), <font color=#FF8080><strong>Oral Presentation (2.5% of accepted papers)</strong></font>, 2024</h5>
    <h6><a href="pdfs/wacv24dpt.pdf">[PDF]</a> <a href="bibs/wacv24dpt.bib">[BibTeX]</a> <a href="https://github.com/crystraldo/dpt">[Code]</a> <a href="https://crystraldo.github.io/dpt_mat/">[Project Page]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/wacv24med.png"></div>
    <h4><b>FreMIM: Fourier Transform Meets Masked Image Modeling for Medical Image Segmentation</b></h4>
    <h5>Wenxuan Wang*, Jing Wang*, Chen Chen, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Yuanxiu Cai, Shanshan Song, Jiangyun Li</h5>
    <h5>IEEE/CVF Winter Conference on Applications of Computer Vision (<b>WACV</b>), 2024</h5>
    <h6><a href="pdfs/wacv24med.pdf">[PDF]</a> <a href="bibs/wacv24med.bib">[BibTeX]</a> <a href="https://github.com/Rubics-Xuan/FreMIM">[Code]</a> <a href="https://rubics-xuan.github.io/FreMIM/">[Project Page]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/tip24_surfacesos.png"></div>
    <h4><b>Surface-SOS: Self-Supervised Object Segmentation via Neural Surface Representation</b></h4>
    <h5>Xiaoyun Zheng, Liwei Liao, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Feng Gao, Ronggang Wang</h5>
    <h5>IEEE Transactions on Image Processing (<b>T-IP</b>), 2024</h5>
    <h6><a href="pdfs/tip24_surfacesos.pdf">[PDF]</a> <a href="bibs/tip24_surfacesos.bib">[BibTeX]</a> <a href="https://github.com/zhengxyun/Surface-SOS">[Code]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/ISBI24.png"></div>
    <h4><b>Dual Representation Learning from Fetal Ultrasound Video and Sonographer Audio</b></h4>
    <h5>Mourad Gridach, Mohammad Alsharid, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Lior Drukker, Aris Papageorghiou, Alison Noble</h5>
    <h5>IEEE International Symposium on Biomedical Imaging (<b>ISBI</b>), <font color=#FF8080><strong>Oral Presentation</strong></font>, 2024</h5>
    <h6><a href="pdfs/ISBI24.pdf">[PDF]</a> <a href="bibs/ISBI24.bib">[BibTeX]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/ijcv23.png"></div>
    <h4><b>Inferring Attention Shifts for Salient Instance Ranking</b></h4>
    <h5>Avishek Siris, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Gary K.L. Tam, Xianghua Xie, Rynson W.H. Lau</h5>
    <h5>International Journal of Computer Vision (<b>IJCV</b>), 2023</h5>
    <h6><a href="https://link.springer.com/article/10.1007/s11263-023-01906-7">[Article]</a> <a href="bibs/ijcv23.bib">[BibTeX]</a> <a href="https://github.com/SirisAvishek/Attention_Shift_Ranks">[Code]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/iccv23med.png"></div>
    <h4><b>Multi-view Self-supervised Disentanglement for General Image Denoising</b></h4>
    <h5><a href="https://chqwer2.github.io">Hao Chen</a>*, <a href="https://chenyuanqu.com/">Chenyuan Qu</a>*, Yu Zhang, Chen Chen, <a href="https://jianbojiao.com/">Jianbo Jiao</a></h5>
    <h5>IEEE/CVF International Conference on Computer Vision (<b>ICCV</b>), 2023</h5>
    <h6><a href="pdfs/iccv23_med.pdf">[PDF]</a> <a href="https://arxiv.org/abs/2309.05049">[ArXiv]</a> <a href="bibs/iccv23_med.bib">[BibTeX]</a> <a href="https://github.com/chqwer2/Multi-view-Self-supervised-Disentanglement-Denoising">[Code]</a> <a href="https://chqwer2.github.io/MeD/">[Project Page]</a></h6>
  </div>
</div> 
<br>
<div class="card">
 <div class="container">
   <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/iccv23coinseg.png"></div>
   <h4><b>CoinSeg: Contrast Inter- and Intra- Class Representations for Incremental Segmentation</b></h4>
   <h5>Zekang Zhang, Guangyu Gao, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Chi Harold Liu, <a href="https://weiyc.github.io">Yunchao Wei</a></h5>
   <h5>IEEE/CVF International Conference on Computer Vision (<b>ICCV</b>), 2023</h5>
   <h6><a href="pdfs/iccv23_coinseg.pdf">[PDF]</a> <a href="bibs/iccv23_coinseg.bib">[BibTeX]</a> <a href="https://github.com/zkzhang98/CoinSeg">[Code]</a></h6>
 </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/iccv23clmvs.png"></div>
    <h4><b>CL-MVSNet: Unsupervised Multi-view Stereo with Dual-level Contrastive Learning</b></h4>
    <h5>Kaiqiang Xiong, Rui Peng, Zhe Zhang, Tianxing Feng, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Feng Gao, Ronggang Wang</h5>
    <h5>IEEE/CVF International Conference on Computer Vision (<b>ICCV</b>), 2023</h5>
    <h6><a href="pdfs/iccv23_clmvs.pdf">[PDF]</a> <a href="bibs/iccv23_clmvs.bib">[BibTeX]</a> <a href="https://github.com/KaiqiangXiong/CL-MVSNet">[Code]</a> <a href="https://kaiqiangxiong.github.io/CL-MVSNet/">[Project Page]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/iccv23diffuse3d.png"></div>
    <h4><b>Diffuse3D: Wide-Angle 3D Photography via Bilateral Diffusion</b></h4>
    <h5>Yutao Jiang, Yang Zhou, Yuan Liang, Wenxi Liu, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Yuhui Quan, <a href="http://www.shengfenghe.com/">Shengfeng He</a></h5>
    <h5>IEEE/CVF International Conference on Computer Vision (<b>ICCV</b>), 2023</h5>
    <h6><a href="pdfs/iccv23_diffuse3d.pdf">[PDF]</a> <a href="bibs/iccv23_diffuse3d.bib">[BibTeX]</a> <a href="https://github.com/yutaojiang1/Diffuse3D">[Code]</a> <a href="https://www.dropbox.com/scl/fi/zhp8q7ertpo49cd1t0hp4/d3d-video.mp4?rlkey=c66kkavd6j7d9ftwye1c2au1a&dl=0">[Video]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/bibm.png"></div>
    <h4><b>Bridging the Gap: Cross-modal Knowledge Driven Network for Radiology Report Generation</b></h4>
    <h6>Beichen Kang, Yun Xiong, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Yao Zhang, Xing Jia, Ji Li</h6>
    <h5>IEEE International Conference on Bioinformatics and Biomedicine (<b>BIBM</b>), 2023</h5>
    <h6><a href="pdfs/bibm.pdf">[PDF]</a> <a href="bibs/bibm.bib">[BibTeX]</a> <a href="https://github.com/Kangbeichen/CKNet">[Code]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/softinfo.png"></div>
    <h4><b>Speed Co-Augmentation for Unsupervised Audio-Visual Pre-training</b></h4>
    <h6><a href="https://laura-wang.github.io/">Jiangliu Wang</a>, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, <a href="https://ybsong00.github.io">Yibing Song</a>, <a href="https://stepjam.github.io/">Stephen James</a>, Zhan Tong, Chongjian Ge, <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>, Yun-Hui Liu</h6>
    <h6>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) <a href="https://sightsound.org/"><i>Workshop on Sight and Sound</i></a>, 2023</h6>
    <h6><a href="pdfs/softinfo.pdf">[PDF]</a> <a href="bibs/softinfo.bib">[BibTeX]</a> <a href="">[Code]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/calince.png"></div>
    <h4><b>Cali-NCE: Boosting Cross-modal Video Representation Learning with Calibrated Alignment</b></h4>
    <h5><a href="http://nxzhao.com/#">Nanxuan Zhao</a>, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, <a href="https://weidixie.github.io/index.html">Weidi Xie</a>, <a href="http://dahua.site/">Dahua Lin</a></h5>
    <h6>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) <a href="https://foundation-model.com/home"><i>Workshop on Foundation Model</i></a>, 2023</h6>
    <h6><a href="pdfs/calince.pdf">[PDF]</a> <a href="bibs/calince.bib">[BibTeX]</a> <a href="https://github.com/nanxuanzhao/Cali-NCE">[Code]</a></h6>
  </div>
</div> 
<br>
 <div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/linr.png"></div>
    <h4><b>Revisiting Implicit Neural Representations in Low-Level Vision</b></h4>
    <h5>Wentian Xu, <a href="https://jianbojiao.com/">Jianbo Jiao</a></h5>
    <h5>International Conference on Learning Representations (<b>ICLR</b>) <a href="https://sites.google.com/view/neural-fields"><i>Neural Fields Workshop</i></a>, 2023</h5>
    <h6><a href="pdfs/linr.pdf">[PDF]</a> <a href="https://arxiv.org/abs/2304.10250">[ArXiv]</a> <a href="bibs/linr.bib">[BibTeX]</a> <a href="https://github.com/WenTXuL/LINR">[Code]</a> <a href="https://wentxul.github.io/LINR-projectpage/">[Project Page]</a></h6>
  </div>
</div> 
<br>
<div class="card">
 <div class="container">
   <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/tml4h23.png"></div>
   <h4><b>A Kernel Density Estimation based Quality Metric for Quality Assessment of Obstetric Ultrasound Video</b></h4>
   <h5>Jong Kwon, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, Alice Self, <a href="http://www.ibme.ox.ac.uk/research/biomedia/people/professor-alison-noble">Alison Noble</a>, Aris Papageorghiou</h5>
   <h6>International Conference on Learning Representations (<b>ICLR</b>) <a href="https://sites.google.com/view/tml4h2023/home"><i>Trustworthy Machine Learning for Healthcare Workshop</i></a>, 2023</h6>
   <h6><a href="pdfs/tml4h.pdf">[PDF]</a> <a href="bibs/tml4h.bib">[BibTeX]</a> <a href="https://github.com/kwon-j/KDE-UltrasoundQA">[Code]</a></h6>
 </div>
</div> 
<br>
<div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/neurips22.png"></div>
    <h4><b>Mining Unseen Classes via Regional Objectness: A Simple Baseline for Incremental Segmentation</b></h4>
    <h5>Zekang Zhang, Guangyu Gao, Zhiyuan Fang, <a href="https://jianbojiao.com/">Jianbo Jiao</a>, <a href="https://weiyc.github.io">Yunchao Wei</a></h5>
    <h5>Conference on Neural Information Processing Systems (<b>NeurIPS</b>), 2022</h5>
    <h6><a href="https://openreview.net/pdf?id=G1vrYk9uX-_">[PDF]</a> <a href="bibs/neurips22.bib">[BibTeX]</a> <a href="https://github.com/zkzhang98/MicroSeg">[Code]</a></h6>
  </div>
</div> 
<br>
<div class="card">
  <div class="container">
    <div style="text-align: left"><img align="left" style="width:200px;height:115px;margin:9px 0px" src="img/eccvw22.png"></div>
    <h4><b>Anatomy-Aware Contrastive Representation Learning for Fetal Ultrasound</b></h4>
    <h5>Zeyu Fu*, <a href="https://jianbojiao.com/">Jianbo Jiao</a>*, Robail Yasrab*, Lior Drukker, Aris T. Papageorghiou, <a href="http://www.ibme.ox.ac.uk/research/biomedia/people/professor-alison-noble">Alison Noble</a></h5>
    <h5>European Conference on Computer Vision (<b>ECCV</b>) <a href="https://mcv-workshop.github.io/previous/eccv2022.html"><i>Medical Computer Vision Workshop</i></a>, <font color=#FF8080><b>Oral Presentation</b></font>, <font color=#FFCA28><b>Best Paper Award</b></font>, 2022</h5>
    <h6><a href="pdfs/awcl.pdf">[PDF]</a> <a href="bibs/awcl.bib">[BibTeX]</a> <a href="https://github.com/JianboJiao/AWCL">[Project Page]</a> [<a href="img/ECCV_MCV_BestPaperAward.jpeg"><font color="#FFCA28"><strong>Best Paper Award</strong></a></font>]</h6>
  </div>
</div> 
<br>
</div>


    </div>
</article>















                        
                    </main>

                    









<footer class="mb-3" id="paige-footer">
    

    

    
        <p class="mb-0 text-center text-secondary" id="paige-copyright">© The Machine Intelligence + x group</p>
    

    <p class="mb-0 text-center" id="paige-credit">
        <a class="link-secondary text-decoration-none" href="https://github.com/willfaught/paige" >Paige Theme</a>
    </p>

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-2QBA1to5JResr&#43;P26oj3m&#43;p/nHVUu2mWVWTFg88DpI4="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.d90040d6da392517acafe3f6ea88f79bea7f9c7554bb69965564c583cf03a48e.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required.</noscript>


        
    </body>
</html>
